Final Model Classification Report
========================================

Model: RandomForestClassifier (Optimized)
Dataset: 1379 real driving trips
Accuracy: 1.000

              precision    recall  f1-score   support

     Average       1.00      1.00      1.00       613
        Good       1.00      1.00      1.00       670
       Risky       1.00      1.00      1.00        96

    accuracy                           1.00      1379
   macro avg       1.00      1.00      1.00      1379
weighted avg       1.00      1.00      1.00      1379
